C:\My Solutions\Event Horizon\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\My Solutions\Event Horizon\App.xaml;;
FC:\My Solutions\Event Horizon\EventHorizonLogo.xaml;;
FC:\My Solutions\Event Horizon\EventRow.xaml;;
FC:\My Solutions\Event Horizon\MainWindow.xaml;;
FC:\My Solutions\Event Horizon\EventWindow.xaml;;
FC:\My Solutions\Event Horizon\OracleDatabaseHealth.xaml;;
FC:\My Solutions\Event Horizon\OracleMessagesNotification.xaml;;
FC:\My Solutions\Event Horizon\OracleBriefNotification.xaml;;
FC:\My Solutions\Event Horizon\OracleNotification.xaml;;
FC:\My Solutions\Event Horizon\Now.xaml;;
FC:\My Solutions\Event Horizon\Today.xaml;;

