<Window x:Class="Event_Horizon.RAMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Event_Horizon"
        mc:Ignorable="d" Name="ReportWindowWindow" KeyDown="Window_KeyDown"
        Title="Event Horizon Print Preview" WindowState="Maximized" Width="1100">
    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">

        <Rectangle Opacity="0.56" Width="200" Height="{Binding ActualHeight, ElementName=ReportWindowWindow}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="DodgerBlue" Offset="0.10" />
                    <GradientStop Color="Transparent" Offset="0.70" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Opacity="0.56" Width="200" Height="{Binding ActualHeight, ElementName=ReportWindowWindow}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0.10" />
                    <GradientStop Color="DodgerBlue" Offset="0.70" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Opacity="0.56" Width="{Binding ActualWidth, ElementName=ReportWindowWindow}" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="DodgerBlue" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="0.40" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Opacity="1" Width="{Binding ActualWidth, ElementName=ReportWindowWindow}" Height="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.40" />
                    <GradientStop Color="ForestGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                </StackPanel.Effect>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" ToolTip="Print Report" Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=PreviewD}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F1" Style="{DynamicResource ButtonBold_LabelStyle}" Foreground="White"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="Firebrick">
                            <fa:FontAwesome Icon="Print" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Print" Style="{DynamicResource Button_LabelStyle}" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" ToolTip="Increase Zoom" Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding ElementName=PreviewD}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F2" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                            <fa:FontAwesome Icon="Expand" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Zoom In" Style="{DynamicResource Button_LabelStyle}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" ToolTip="Decrease Zoom" Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding ElementName=PreviewD}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F3" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                            <fa:FontAwesome Icon="Compress" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Zoom Out" Style="{DynamicResource Button_LabelStyle}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" ToolTip="Actual Size" Command="NavigationCommands.Zoom" CommandTarget="{Binding ElementName=PreviewD}" CommandParameter="100.0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F4" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="ForestGreen">
                            <fa:FontAwesome Icon="FileOutline" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Zoom Actual" Style="{DynamicResource Button_LabelStyle}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" ToolTip="Fit to Width" Command="DocumentViewer.FitToWidthCommand" CommandTarget="{Binding ElementName=PreviewD}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F5" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="ForestGreen">
                            <fa:FontAwesome Icon="FileOutline" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Zoom Width" Style="{DynamicResource Button_LabelStyle}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" ToolTip="Whole Page" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandTarget="{Binding ElementName=PreviewD}" CommandParameter="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F6" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="Goldenrod">
                            <fa:FontAwesome Icon="FileOutline" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Whole Page" Style="{DynamicResource Button_LabelStyle}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,10,0" ToolTip="Two Pages" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandTarget="{Binding ElementName=PreviewD}" CommandParameter="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="F7" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="Violet">
                            <fa:FontAwesome Icon="Copy" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="2 Pages" Style="{DynamicResource Button_LabelStyle}"/>
                    </Grid>
                </Button>
            </StackPanel>
            <DocumentViewer Grid.Row="1" x:Name="PreviewD" Style="{StaticResource DocumentViewerStyle}"/>
        </Grid>
    </Grid>
</Window>
